<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cottingley Dynamo Junior Football Club | Grow to be Great</title>
<meta name="description" content="At Cottingley Dynamo, your child's development is key. We provide FA Qualified Coaches to all age groups to maximise development."/>
<style>
body {
    background: #161616;
    color: #fff;
    font-size: 19px;
    font-weight: 400;
    font-family: Arial, sans-serif;
    max-width: 1160px;
    margin: auto;
    padding: 2em 0 0;
    width: 100%;
}
a {
    color: #bbefff;
    text-decoration: none;
    font-size: 1.1em;
}
p {
	margin-bottom: 1em;
}
h1, h2 {
	text-align: center;
	font-size: 1.3em;
	margin-top: 0;
}
h3 {
    font-size: 1.3em;
    margin: 2.5em 0 .5em 0;
}
.Grid {
    width: 100%;
    display: inline-block;
    margin: 2%;
    max-width: 45%;
	vertical-align: top;
}
	
@media only screen and (max-width: 768px) {
.Grid {
    max-width: 92%!important;
    margin: 4%;
}
.Grid.Box1 img {
    max-width: 60%;
}
body {
    padding: 0;
}}
</style>
</head>

<body>
	<div class="Grid Box1" align="center"><img src="Logo.png" width="100%"></div>
	<div class="Grid Box2"><h1>Community Based Junior Football Club</h1>
	<p>At Cottingley Dynamo, your child's development is key - that's why our motto is 'Grow to be Great' - or 'Crescere In Magnum'.</p>
	<p>We provide FA Qualified Coaches to all age groups to maximise development.</p>
	<h3>Supported By:</h3>
	<table cellpadding="10px"><tr>
    <td><a href="https://www.intouchadvance.co.uk/" target="_blank"><img src="Intouch-Advance.png" width="100%"></a></td>
    <td><a href="http://www.sbpltd.co.uk/" target="_blank"><img src="SBP.png" width="100%"></a></td>
    <td><a href="https://www.spautocare.co.uk/" target="_blank"><img src="SP-Autocare.png" width="100%"></a></td>
    <td><a href="http://airevalleybuildersandroofing.co.uk/" target="_blank"><img src="Aire-Valley-Building-Roofing.png" width="100%"></a></td>
    </tr></table></div>
	<div class="Grid Box3"><h2>Contact Us:</h2>
	<table cellpadding="10px">
    <tr><td width="25%"><a href="https://www.facebook.com/cottingleydynamojfc/" target="_blank"><img src="Facebook.jpg" width="100%"></a></td><td><p><a href="https://www.facebook.com/cottingleydynamojfc/" target="_blank">@CottingleyDynamoJFC</a></p></td></tr>
    <tr><td width="25%"><a href="https://twitter.com/cdjfc2017" target="_blank"><img src="Twitter.jpg" width="100%"></a></td><td><p><a href="https://twitter.com/cdjfc2017" target="_blank">@CDJFC2017</a></p></td></tr>
    <tr><td width="25%"><a href="mailto:info@cdjfc.co.uk" target="_blank"><img src="Email.jpg" width="100%"></a></td><td><p><a href="mailto:info@cdjfc.co.uk" target="_blank">info@cdjfc.co.uk</a></p></td></tr>
	</table></div>
	<div class="Grid Box4"><img src="CDJFC-Photo1.jpg" width="100%"></div>
</body>
</html>
